Repository: Ondrejjjj/bakalarka
Catalog: lib/l10n/intl_*.arb
Languages: sk

# homeTitle
source: Home
sk: Domov

# settingsTitle
source: Settings
sk: Nastavenia

source: Record Audio
sk: Nahrávať zvuk

source: Stop Recording
sk: Zastaviť nahrávanie

# cameraIcon
source: Camera
sk: Kamera

# galleryIcon
source: Gallery
sk: Galéria

# audioIcon
source: Audio
sk: Zvuk

# homeText
source: Home Screen
sk: Domovská obrazovka

# panelText
source: Asset and Warehouse Management
sk: Sprava majetku a skladu

# evidenciaText
source: Evidence
sk: Evidencia

# zariadeniaText
source: Devices
sk: Zariadenia

# historiaKText
source: Records History
sk: História záznamov

# skladText
source: Warehouse
sk: Sklad

# stavZText
source: Stock Status
sk: Stav zásob

# pohybyText
source: Movements
sk: Pohyby

# systemText
source: System
sk: Systém

# logoutText
source: Log Out
sk: Odhlásiť sa

# evidenciaTextH
source: Evidence
sk: Evidencia

# Zariadenia
source: Devices
sk: Zariadenia

# historiaKTextH
source: History
sk: História

# pohybyTextH
source: Movements
sk: Pohyby

# skladTextH
source: Warehouse
sk: Sklad

# pridatB
source: Add
sk: Pridat

# vymazatB
source: Delete
sk: Vymazať

# ulozitB
source: Save
sk: Uložiť

# zrusitB
source: Cancel
sk: Zrušiť

# popisB
source: Description
sk: Popis

# noveZar
source: New Device
sk: Nové zariadenie

# noveZarH
source: New Device
sk: Nové zariadenie

# nazovZ
source: Name
sk: Názov

# skladH
source: Warehouse Management
sk: Skladové hospodárstvo

# statusZ
source: Stock Status
sk: Stav zásob

# pohybyT
source: Movements
sk: Pohyby

# Hladanie
source: Search Warehouse
sk: Hľadať v sklade

# novyP
source: New Movement
sk: Nový pohyb

# vydajT
source: Issue
sk: Výdaj

# prijemT
source: Receipt
sk: Prijem

# nazovP
source: Item Name
sk: Názov položky

# mnozstvoP
source: Quantity
sk: Množstvo

# typP
source: Type
sk: Typ

# doplnkoveu
source: Additional Info
sk: doplnkové údaje

# pridatP
source: Add
sk: Pridat

# potvrditV
source: Confirm Issue
sk: Potvrdit výdaj

# potvrditP
source: Confirm Receipt
sk: Potvrdit prijem

# nastaveniaH
source: Settings
sk: Nastavenia

# firemPris
source: Company Access (Admin)
sk: Firemný prístup (Admin)

# kodPreT
source: Entry Code for Technicians
sk: Vstupný kód pre technikov

# kopy
source: Copy
sk: Kopírovať

# zdielatT
source: Share
sk: Zdielať

# zmenitT
source: Change
sk: Zmeniť

# mojiT
source: My Technicians
sk: Moji technici

# profilT
source: Profile
sk: Profil

# pripojenieT
source: Connection
sk: Pripojenie

# mobilDH
source: Mobile Connection
sk: Mobilné pripojenie

# vzhladT
source: Appearance
sk: Vyhľad

# temaT
source: App Theme
sk: Téma aplikácie

# systemV
source: System
sk: Sýstém

# setloV
source: Light
sk: Svetlá

# tmavoV
source: Dark
sk: Tmavá

# odhlasV
source: Log Out
sk: Odhlásiť sa

# prihlasV
source: Log In
sk: Prihlásiť sa

# foto
source: Photo
sk: Foto

# vsetkyT
source: All
sk: Všetky

# oblubeneV
source: Favorites
sk: Obľúbené

# stacV
source: Press to Record
sk: Stlač pre nahrávanie

# nahravamV
source: Recording
sk: Nahrávam

# spravaAudioV
source: Audio saved and encrypted
sk: Audio uložené a zašifrované

# nadpisV
source: Welcome to Trezor
sk: Vítaj v Trezore

# hesloV
source: Password
sk: Heslo

# RegistraciaV
source: New to the system? Register
sk: Nový v systéme? Zaregistrujte sa

# somTV
source: I am a Technician
sk: Som technik

# somAV
source: I am an Admin
sk: Som Admin

# osemZV
source: 8+ characters
sk: 8+znakov

# kodOdAdmina
source: Code from Admin
sk: Kód od admina

# registrV
source: Register
sk: Registrovať

# uzmateUV
source: Already have an account? Log In
sk: Už máte účet? Prihlásiť sa

# registrTV
source: Technician Registration
sk: Registrácia technika

# zalozFV
source: Set up Company
sk: Založiť firmu

# nazovFV
source: Company Name
sk: Názov firmy

# pregeneratKod
source: Regenerate Code?
sk: Pregenerovať kód?

# staryKodPrestan
source: The old code will immediately stop working for new technicians.
sk: Starý kód prestane okamžite fungovať pre nových technikov.

# anoZmenit
source: Yes, change
sk: Áno, zmeniť

# kodBylZmeneny
source: Code has been changed
sk: Kód bol zmenený

# chybaZmenyKodu
source: Error changing code
sk: Chyba pri zmene kódu

# odstranitTechnika
source: Remove Technician?
sk: Odstrániť technika?

# naozajOdstranit
source: Are you sure you want to remove
sk: Naozaj chcete odstrániť

# zFirmyText
source: from the company? The technician will lose access to company data and will not be able to log in.
sk: z firmy? Technik stratí prístup k firemným dátam a nebude sa môcť prihlásiť.

# odstranit
source: Remove
sk: Odstrániť

# skopirovaneDo
source: Copied to clipboard
sk: Skopírované do schránky

# ziadniTechnici
source: No technicians yet.
sk: Zatiaľ nemáte žiadnych technikov.

# odstranenyT
source: Removed
sk: Odstránený

# technikT
source: Technician
sk: Technik

# odstranitZFirmy
source: Remove from company
sk: Odstrániť z firmy

# chybaTechnika
source: Error – technician could not be removed.
sk: Chyba – technika sa nepodarilo odstrániť.

# chybaOdhlasenia
source: Error logging out. Please try again.
sk: Chyba pri odhlasovaní. Skúste znova.

# naozajO
source: Are you sure you want to log out?
sk: Naozaj sa chcete odhlásiť?

# chybaUkladaniaAudio
source: Error saving recording
sk: Chyba pri ukladaní nahrávky

# prihlasenyPouzivatel
source: Logged in user
sk: Prihlásený používateľ

# neznamyEmail
source: Unknown email
sk: Neznámy email

# prehladyT
source: Overview
sk: Prehľady

# stavSkladuT
source: Stock Status
sk: Stav skladu

# zobrazitZasoby
source: View stock
sk: Zobraziť zásoby

# historiaMajjetku
source: Asset History
sk: História majetku

# servisneZaznamy
source: Service Records
sk: Servisné záznamy

# appTitle
source: Trezor
sk: Trezor Bakalárka

# priloztePrst
source: Place your finger to verify
sk: Priložte prst pre overenie

# uspesneNahranychVidei
source: Successfully uploaded {count} videos.
sk: Úspešne nahraných {count} videí.

# ziadneVidea
source: No videos in the vault yet.
sk: V trezore zatiaľ nie sú žiadne videá.

# neznamy
source: Unknown
sk: Neznámy

# zmazatVideo
source: Delete video?
sk: Zmazať video?

# suborNatrvaloOdstraneny
source: This file will be permanently deleted.
sk: Tento súbor bude natrvalo odstránený.

# zmazat
source: Delete
sk: Zmazať

# neporadiloPrehratVideo
source: Could not play video.
sk: Nepodarilo sa prehrať video.

# vybraneCount
source: {count} selected
sk: {count} vybrané

# mojTrezor
source: My Vault
sk: Môj Trezor

# vitajteVTrezore
source: Welcome to Trezor
sk: Vitajte v Trezore

# zadajteEmail
source: Enter a valid email
sk: Zadajte platný email

# zadajteHeslo
source: Enter password
sk: Zadajte heslo

# povinnePole
source: Required field
sk: Povinné pole

# somTechnik
source: I am a Technician
sk: Som Technik

# somAdmin
source: I am an Admin
sk: Som Admin

# nazovFirmy
source: Company Name
sk: Názov firmy

# ico
source: Company ID
sk: IČO

# biometriaTitle
source: Biometrics Available
sk: Biometria dostupná

# biometriaContent
source: Your credentials have been saved. Next time you can log in with your fingerprint.
sk: Vaše údaje boli uložené. Nabudúce sa môžete prihlásiť odtlačkom prsta.

# rozumiem
source: Got it
sk: Rozumiem

# najprvManualne
source: You must log in manually first.
sk: Najprv sa musíte prihlásiť manuálne.

# biometriaZlyhala
source: Biometrics failed.
sk: Biometria zlyhala.

# skladovyPohyb
source: Stock Movement
sk: Skladový pohyb

# vydaj
source: Issue
sk: Výdaj

# prijem
source: Receipt
sk: Príjem

# nazovPolozky
source: Item name (select or enter new)
sk: Názov položky (vyber alebo napíš novú)

# mnozstvo
source: Quantity
sk: Množstvo

# doplnkoveUdaje
source: Additional Data
sk: Doplnkové údaje

# nazovHint
source: Name
sk: Názov

# hodnotaHint
source: Value
sk: Hodnota

# potvrditPrijem
source: CONFIRM RECEIPT
sk: POTVRDIŤ PRÍJEM

# potvrditVydaj
source: CONFIRM ISSUE
sk: POTVRDIŤ VÝDAJ

# skladJePrazdny
source: Warehouse is empty.
sk: Sklad je prázdny.

# hladatVSklade
source: Search warehouse...
sk: Hľadať v sklade...

# stavZasob
source: Stock Status
sk: Stav zásob

# pohybyTab
source: Movements
sk: Pohyby

# novyPohyb
source: New Movement
sk: Nový pohyb

# ziadnaHistoria
source: No movement history.
sk: Žiadna história pohybov.

# doplnkoveUdajeLabel
source: Additional data:
sk: Doplnkové údaje:

# ziadneDoplnkove
source: No additional data
sk: Žiadne doplnkové údaje

# skladoveHospodarstvo
source: Warehouse Management
sk: Skladové hospodárstvo

# trezorFotiekPrazdny
source: Photo vault is empty
sk: Trezor fotiek je prázdny

# uspesneSpraovanychFotiek
source: Successfully processed {count} photos.
sk: Úspešne spracovaných {count} fotiek.

# vymazatVyber
source: Delete selection?
sk: Vymazať výber?

# naozajVymazat
source: Are you sure you want to delete {count} items?
sk: Naozaj chcete vymazať {count} položiek?

# vymazat
source: Delete
sk: Vymazať

# neznamyMajitel
source: Unknown owner
sk: Neznámy majiteľ

# poloha
source: Location: {lat}, {lng}
sk: Poloha: {lat}, {lng}

# ziadneGps
source: No GPS data available for this photo.
sk: K tejto fotke nie sú dostupné GPS údaje.

# trezorNahravokPrazdny
source: Recording vault is empty.
sk: Trezor nahrávok je prázdny.

# uspesneNahranychNahravok
source: Successfully uploaded {count} recordings.
sk: Úspešne nahraných {count} nahrávok.

# neporadiloPrehratNahravku
source: Could not decrypt or play the recording.
sk: Nepodarilo sa dešifrovať alebo prehrať nahrávku.

# zmazatNahravku
source: Delete recording?
sk: Zmazať nahrávku?

# suborNatrvaloOdstraneny2
source: The file will be permanently deleted.
sk: Súbor bude natrvalo odstránený.

# hlasovaNahravka
source: Voice Recording
sk: Hlasová nahrávka

# evidenciaMajjetku
source: Asset Management
sk: Evidencia majetku

# bezPripojenia
source: Offline – changes will be saved locally
sk: Bez pripojenia – zmeny sa uložia lokálne

# zorаditZA
source: Sort Z–A
sk: Zoradiť Z–A

# zoraditAZ
source: Sort A–Z
sk: Zoradiť A–Z

# zariadeniaTab
source: Devices
sk: Zariadenia

# historiaTab
source: History
sk: História

# pridatZariadenie
source: Add Device
sk: Pridať zariadenie

# hladatZariadenie
source: Search by name, S/N, model...
sk: Hľadať podľa názvu, S/N, modelu...

# vsetkyFilter
source: All
sk: Všetky

# ziadneVysledky
source: No results for the selected filter.
sk: Žiadne výsledky pre zadaný filter.

# ziadnyMajjetok
source: No assets in the company.
sk: Žiadny majetok vo firme.

# vymazatZariadenie
source: Delete device?
sk: Vymazať zariadenie?

# naozajVymazatZariadenie
source: Are you sure you want to delete "{name}"? This action cannot be undone.
sk: Naozaj chcete vymazať "{name}"? Táto akcia je nevratná.

# zariadenieBylVymazane
source: "{name}" has been deleted.
sk: "{name}" bol vymazaný.

# ziadneTechnickeParam
source: No technical parameters
sk: Žiadne technické parametre

# servisUprava
source: Service / Edit
sk: Servis / Úprava

# technickeParametre
source: Technical Parameters
sk: Technické parametre

# noveZariadenieFull
source: New Device
sk: Nové zariadenie

# zakladneUdaje
source: Basic Information
sk: Základné údaje

# nazovZariadenia
source: Device Name *
sk: Názov zariadenia *

# serioveCislo
source: Serial Number *
sk: Sériové číslo *

# odkazUrl
source: Link / URL
sk: Odkaz / URL

# pociatocnyStav
source: Initial Status
sk: Počiatočný stav

# technickeParametreSection
source: Technical Parameters
sk: Technické parametre

# ziadneParametreKlikni
source: No parameters – click Add
sk: Žiadne parametre – kliknite Pridať

# ulozitZariadenie
source: SAVE DEVICE
sk: ULOŽIŤ ZARIADENIE

# nazovASerioveCisloPovinne
source: Name and serial number are required.
sk: Názov a sériové číslo sú povinné.

# servisZmenaStavu
source: Status Change
sk: Zmena stavu

# poznamkaKServisu
source: Service Note
sk: Poznámka k servisu

# doplnitParametre
source: Add Parameters
sk: Doplniť parametre

# novePole
source: New Field
sk: Nové pole

# ulozitZmeny
source: SAVE CHANGES
sk: ULOŽIŤ ZMENY

# historiaPrazdna
source: History is empty.
sk: História je prázdna.

# ziadneTechParam2
source: No technical parameters
sk: Žiadne technické parametre

# ulozitReport
source: Save Report
sk: Uložiť report

# zakladneUdajeReport
source: Basic Information
sk: Základné údaje

# nazovCisloRevizie
source: Name / Revision Number
sk: Názov / Číslo revízie

# popisStavu
source: Condition Description
sk: Popis stavu

# prilozeneMedia
source: Attached Media ({count})
sk: Priložené médiá ({count})

# pripojitZTrezoru
source: Attach from Vault
sk: Pripojiť z trezoru

# fotky
source: Photos
sk: Fotky

# videa
source: Videos
sk: Videá

# hotovo
source: Done
sk: Hotovo

# trezorPrazdny
source: Vault is empty
sk: Trezor je prázdny

# dokumentaciaPreTitle
source: Documentation for: {title}
sk: Dokumentácia pre: {title}

# zatialZiadneSúbory
source: No files yet
sk: Zatiaľ žiadne súbory

# reviziaPred
source: Revision Before
sk: Revízia pred

# reviziaOo
source: Revision After
sk: Revízia po

# opravaPred
source: Repair Before
sk: Oprava pred

# opravapo
source: Repair After
sk: Oprava po

# videoZasifrovaneUlozene
source: Video encrypted and saved
sk: Video zašifrované a uložené

# statusInOperation
source: In Operation
sk: V prevádzke

# statusRequiresService
source: Requires Service
sk: Vyžaduje servis

# statusFaulty
source: Faulty
sk: V poruche

# statusOutOufOrder
source: Out of Order
sk: Odstavené

# statusDiscarded
source: Discarded
sk: Vyradené

# nahravam
source: recording
sk: nahrávam

# stlacPreNah
source: Press for recording
sk: Stlač pre nahrávanie

# potvrdenieVymazania
source: Do you really want to delete "{name}"? This action is irreversible.
sk: Naozaj chcete vymazať "{name}"? Táto akcia je nevratná.

# zariadenieVymazane
source: "{name}" has been deleted.
sk: "{name}" bol vymazaný.

# fotkySpracovane
source: {count, plural, one{Successfully processed {count} photo.} other{Successfully processed {count} photos.}}
sk: {count, plural, one{Úspešne spracovaná {count} fotka.} few{Úspešne spracované {count} fotky.} other{Úspešne spracovaných {count} fotiek.}}

# vymazatPolozkyPotvrdenie
source: {count, plural, one{Do you really want to delete one item?} other{Do you really want to delete {count} items?}}
sk: {count, plural, one{Naozaj chcete vymazať jednu položku?} few{Naozaj chcete vymazať {count} položky?} other{Naozaj chcete vymazať {count} položiek?}}

# videaNahrate
source: {count, plural, one{Successfully uploaded {count} video.} other{Successfully uploaded {count} videos.}}
sk: {count, plural, one{Úspešne nahrané {count} video.} few{Úspešne nahrané {count} videá.} other{Úspešne nahraných {count} videí.}}

# nahravkyNahrate
source: {count, plural, one{Successfully uploaded {count} recording.} other{Successfully uploaded {count} recordings.}}
sk: {count, plural, one{Úspešne nahraná {count} nahrávka.} few{Úspešne nahrané {count} nahrávky.} other{Úspešne nahraných {count} nahrávok.}}
